# API настройки
PROJECT_NAME=Auth API
API_V1_STR=/api/v1

# JWT
SECRET_KEY= d2eae9b96d816df038d387aad7030e6ac39eb6f805862b901a4b5db4d6c69263
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# База данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD= ie321dsa432dsy
POSTGRES_DB=fastapi_auth
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Google OAuth
GOOGLE_CLIENT_ID= 60875357444-obm0ul8rj114uvhu9tnr2p3cf5f8967e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback